%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\RequirePackage{bibentry}
\makeatletter\let\saved@bibitem\@bibitem\makeatother

\documentclass[11pt, a4paper]{awesome-cv}

\makeatletter\let\@bibitem\saved@bibitem\makeatother

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     3rd party packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Needed to divide into several files
\usepackage{import}

\usepackage{graphicx}

\ifxetex
  \usepackage{letltxmacro}
  \setlength{\XeTeXLinkMargin}{1pt}
  \LetLtxMacro\SavedIncludeGraphics\includegraphics
  \def\includegraphics#1#{% #1 catches optional stuff (star/opt. arg.)
    \IncludeGraphicsAux{#1}%
  }%
  \newcommand*{\IncludeGraphicsAux}[2]{%
    \XeTeXLinkBox{%
      \SavedIncludeGraphics#1{#2}%
    }%
  }%
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Nabeel}{Nasir}
%\address{503, Smrithi Homes, 10th Cross, 1st Main, SG Palya, Tavarekere, Bangalore - 560029}
\mobile{(+91) 99019-48034} 
%%% Social
\email{nabeeln7@gmail.com}
%\homepage{www.posquit0.com}
%\github{posquit0}
\linkedin{nabeel-nasir}
%%% Optionals
\position{Software Engineer{\enskip\cdotp\enskip}Research Enthusiast}
%\quote{``Make the change that you want to see in the world."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {}
  {Nabeel Nasir~~~·~~~Resumé}
  {\thepage}

\begin{document}
    \nobibliography{ref}
    \bibliographystyle{unsrt}
%%% Make a header for CV with personal data
\makecvheader

%%% Import contents
\vspace{6mm}
\import{\sectiondir}{research_interests.tex}
\import{\sectiondir}{academic_research_exp.tex}
\import{\sectiondir}{publications.tex}
\import{\sectiondir}{experience.tex}
%\import{\sectiondir}{teaching_experience.tex}
\import{\sectiondir}{projects.tex}
\import{\sectiondir}{mentorship.tex}
\import{\sectiondir}{achievements.tex}
\import{\sectiondir}{skillset.tex}
\import{\sectiondir}{education.tex}

\end{document}
