%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Academic Research Experience}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
    \pagebreakablecventry    
    {M. Tech. Thesis (Guide: Prof. Krithi Ramamritham)} % Job title
    {Smart Door: Occupancy Prediction and its Applications} % Organization
    {IIT Bombay} % Location
    {May 2013 - Jun 2014} % Date(s)
    
    \vspace{\acvSectionContentTopSkip}
    \descriptionstyle{%
    \vspace{2mm}
    \begin{cvitems} % Description(s) bullet points
        \item {Developed an occupancy detection system by fusing cheap and readily-available sensors to predict identity of occupants in a room}
        \item {Designed a scalable plug-and-play architecture using which new sensors can be plugged into the system to improve the prediction accuracy}
        \item {Used the occupancy data to study effects on load forecasting and also to cap wasted energy usage by identifying anomalous devices}
    \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
\vspace{4mm}