%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {}
    {}
    {}
    {}
    {
    \begin{cvitems}
        \vspace{-5mm}
        \item \textbf{81st rank} among 156,780 candidates in the \textbf{Graduate Aptitude Test in Engineering}, 2012
        \item Offered \textbf{Junior Research Fellowship} in Theoretical Computer Science at \textbf{IMSc, Chennai} after clearing Joint Entrance Screening Test (JEST), 2012
        \item \textbf{Spot Award} at Adobe for quick and high quality delivery of the additional adjustments feature in Lightroom Android
        \item \textbf{2nd place} in \textbf{Hack Day}, the annual hackathon of the Digital Imaging group at Adobe India
        %\item \textbf{2nd place} in \textbf{Word Games} at the PG Cultural Festival, IIT Bombay
    \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
\vspace{-2mm}