%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{center}
\bgroup
\def\arraystretch{1.4}%  1 is the default, change whatever you need
\begin{tabular}{ l@{\hskip 0.4in} l@{\hskip 0.4in} c@{\hskip 0.4in} c }
\descriptionstyle{\textbf{Degree}} & \descriptionstyle{\textbf{Institute}} & \descriptionstyle{\textbf{Year}} & \descriptionstyle{\textbf{CPI / \%}}\\ 
\descriptionstyle{M. Tech. (CSE)} & \descriptionstyle{IIT Bombay} & \descriptionstyle{2014} & \descriptionstyle{9.46}\\  
\descriptionstyle{B. Tech. (CSE)} & \descriptionstyle{College of Engineering, Chengannur (CUSAT)} & \descriptionstyle{2011} & \descriptionstyle{76.30}
\end{tabular}
\egroup
\end{center}