%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
    \cventry    
    {Member of Technical Staff II} % Job title
    {Adobe Systems} % Organization
    {Bangalore} % Location
    {Aug 2014 - Sep 2016} % Date(s)
    {
    }
    
    \vspace{-2mm}
    \descriptionstyle{%
        \begin{flushleft}
        \href{https://play.google.com/store/apps/details?id=com.adobe.lrmobile}{\prjtitlestyle{Adobe Lightroom for Android} \img{google_play}} (1 year 10 months)
        \end{flushleft}
            \vspace{3mm}
            \begin{cvitems} % Description(s) bullet points
                \item {Team size: \textbf{5 developers}, App summary: \textbf{10 Million+ downloads}, \textbf{4.2/5 rating}}
                \item {Developed various features including image sharing, Samsung S-Pen support and Omniture integration}
                \item {Devised fixes for several issues affecting multitudes of users}
                \vspace{5mm}
                    \begin{cvitems}
                    \item {App being unusable for all users in the Turkish locale}
                    \item {Frequent unexpected sign-outs affecting all users}
                    \end{cvitems}
            \end{cvitems}
        \vspace{8mm}
        \begin{flushleft}
        \href{https://play.google.com/store/apps/details?id=com.adobe.photoshopmix}{\prjtitlestyle{Adobe Photoshop Mix for Android} \img{google_play}} (3 months)
        \end{flushleft}
            \vspace{3mm}
            \begin{cvitems} % Description(s) bullet points
                \item {Team size: \textbf{8 developers}, App summary: \textbf{1 Million+ downloads}, \textbf{3.9/5 rating}}
                \item {Involved in several areas of the app’s UI development work}
            \end{cvitems}
    }
    \vspace{4mm}
%---------------------------------------------------------
\end{cventries}