%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Mentorship Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
    \cventry    
    {Organizer, Mentor} % Job title
    {Smart Energy Hackathon} % Organization
    {IIT Bombay} % Location
    {Mar 2014} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item{Part of a four member team that organized an institute-wide Smart Energy Hackathon}
            \item {Mentored 50 students and guided them to successful completion of their projects}
            \end{cvitems}
    }
    \vspace{3mm}
    \cventry    
    {Mentor} % Job title
    {Workshop on App Prototyping (Proto.io)} % Organization
    {Choice School, Cochin} % Location
    {Feb 2017} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item{Mentored a group of 9th standard students for The Indus Entrepreneurs' (TiE) Young Entrepreneurs program}
            \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
\vspace{-3mm}