%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\vspace{8mm}
\cvsection{Projects}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}
%---------------------------------------------------------
    \cventry    
    {Individual Project} % Job title
    {\href{https://play.google.com/store/apps/details?id=com.ajaxmobiletech.pocketlibrary}{Pocket Library: Book Organizer app for Android \imgprj{google_play}}} 
    {} % Location
    {Dec 2016 - Apr 2017} % Date(s)
    {   
        \vspace{1mm}
        \begin{cvitems} % Description(s) bullet points
            \item{App Summary: \textbf{Published on May 14th 2017}, \textbf{400+ downloads}, \textbf{4.8/5 rating}}
            \item {Handled all aspects of the work - development, testing, UI design, release engineering, content writing, App Store Optimization (ASO) and promotion}
            \item {Tools used: Firebase (Analytics and Crash reporting), SourceTree, Git Lab}
            \end{cvitems}
    }
    \vspace{4mm}
    \cventry    
    {Course Project} % Job title
    {Nutrient Feeding Robot} 
    {IIT Bombay} % Location
    {Aug 2012 - Nov 2012} % Date(s)
    {   
        \vspace{1mm}
        \begin{cvitems} % Description(s) bullet points
            \item{Designed an ATMEGA 2560 based bot for automating nutrient feeding to plants}
            \item {Used ZigBee for communication, IR sensors for stem detection and a ``Rack and Pinion'' sliding arm for the feeding}
            \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
\vspace{-2mm}