%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {}
    {}
    {}
    {}
    {
    \begin{cvitems}
        \vspace{-5mm}
        \item Nabeel Nasir, Kartik Palani et.al.  Fusing sensors for occupancy sensing in smart buildings. In \textit{International Conference on Distributed Computing and Internet Technology}. Springer International Publishing, 2015
        \vspace{2mm}
        \item Kartik Palani, Nabeel Nasir et.al. Putting smart meters to work: Beyond the usual. In \textit{Proceedings of the 5th international conference on Future energy systems}. ACM, 2014
        \vspace{-1mm}
    \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}