%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skill Set}
\vspace{1mm}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
    \cvskill
    {Programming Languages:}
    {Java (expert), C/C++ (prior experience)}
    
    \cvskill
    {Scripting Languages:}
    {Python (expert), Shell Script (prior experience)}
    
    \cvskill    
    {Databases:}
    {SQLite, MySQL, MongoDB}
    
    \cvskill    
    {Embedded Platforms:}
    {Raspberry Pi, Arduino}
%---------------------------------------------------------
\end{cvskills}
\vspace{-1mm}