%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Teaching Experience}
%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
    \cventry    
    {Teaching Assistant} % Job title
    {IIT Bombay} % Organization
    {} % Location
    {2012 - 2014} % Date(s)
    {
        \begin{cvitems} % Description(s) bullet points
            \item{Course TA for four full-semester courses:}
            \vspace{5mm}
            \begin{cvitems}
                \item{Embedded Systems (graduate, 50 students)}
                \item {Embedded Systems Lab (undergraduate, 85 students)}
                \item{Digital Logic Design Lab (undergraduate, 90 students)}
                \item{Computer Programming Lab (undergraduate, 75 students)}
            \end{cvitems}
        \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
\vspace{2mm}